<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\BulletFlight.cs">
    <Files>
      <File FileName="Assets\Scripts\DudeMovement.cs" Line="16" Column="40" />
      <File FileName="Assets\Scripts\CannonFire.cs" Line="59" Column="1" />
      <File FileName="Assets\Scripts\CannonBlastCleanup.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\CannonAiming.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\MachineGunFire.cs" Line="44" Column="134" />
      <File FileName="Assets\Scripts\MGFlashCleanUp.cs" Line="6" Column="33" />
      <File FileName="Assets\Scripts\DudeSpawner.cs" Line="20" Column="14" />
      <File FileName="Assets\Scripts\TankMovement.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\BulletFlight.cs" Line="33" Column="4" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>