<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\CannonFire.cs">
    <Files>
      <File FileName="Assets\Scripts\TankMovement.cs" Line="36" Column="25" />
      <File FileName="..\Soletude\Assets\Scripts\RunNGunControls.cs" Line="1" Column="1" />
      <File FileName="..\Soletude\Assets\Scripts\RNGaiming.cs" Line="15" Column="18" />
      <File FileName="..\Soletude\Assets\Scripts\RNGshooting.cs" Line="41" Column="4" />
      <File FileName="Assets\Scripts\CannonAiming.cs" Line="7" Column="2" />
      <File FileName="Assets\Scripts\CannonFire.cs" Line="26" Column="19" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>