<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\CannonBlastCleanup.cs">
    <Files>
      <File FileName="Assets\Scripts\CannonFire.cs" Line="59" Column="1" />
      <File FileName="Assets\Scripts\CannonBlastCleanup.cs" Line="6" Column="1" />
      <File FileName="Assets\Scripts\CannonAiming.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\MachineGunFire.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>